# BoardWeb

./: pom.xml
src/main/java/com/springbook/biz/board/: BoardServiceClient.java  BoardVO.java
src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: JDBCUtil.java
src/main/resources/: applicationContext.xml
